# SmartDB installation configuration file example.
#
# If you don't understand the prupose, you can skip modify this file.
# the system will automatically fill in Complete parameter documentation
# https://docs.dataleapinfo.com/smartdb/v1/guide/env
#

################# HTTP Configuration ###########################
# 
# The sevice port provided to the outside
#
HTTP_PORT=80

################# HTTPS Configuration ###########################
# 
# The sevice port provided to the outside
#
HTTPS_PORT=443

################# Installation Configuration ###########################
# 
# SmartDB database persistence directory
#
VOLUME_DIR=/opt/smartdb
USE_IPV6=0
DOCKER_SUBNET_IPV6=fc00:1010:1111:200::/64

################# Database Configuration ###########################
# 
# For external database, you need to fill in the external database connection information.
# The system will automatically handle the build-in database.
#
DB_ENGINE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=smartdb
DB_PASSWORD=
DB_NAME=smartdata

################# Redis Configuration ###########################
# 
# For external Redis, you need to fill in the external database connection information.
# The system will automatically handle the build-in database.
#
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# If you are using external Redis Sentinel, please manually fill in the following parameters
#
# REDIS_TYPE=sentinel
# REDIS_NAME=mymaster
# REDIS_SENTINELS=[{"host":"192.168.3.7","port":27001},{"host":"192.168.3.7","port":27002},{"host":"192.168.3.7","port":27003}]
# REDIS_DB=0
#

################# Other Configuration ###########################
TZ=Asia/Shanghai
TIMEZONE=Asia/Shanghai
