# Component version
export VERSION=

# Environment variables
export REGISTRY="registry.dataleapinfo.com:8443"
export GLOBAL_CONFIG_DIR=/opt/smartdb/config
export COPYRIGHT="Copyright (c) 2025 DataLeap Info Tech Co., Ltd. All rights reserved."

